<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bII-2Y-fVP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="b8y-mK-KBV">
            <objects>
                <tableViewController id="b1p-Dd-qy1" customClass="TodoTVController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tf1-KS-ssA" userLabel="TodoTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TV Cell" id="Zqb-3D-eZ9" customClass="TVCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqb-3D-eZ9" id="daw-OS-Jqg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Todolist Item Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVu-Sg-zu1">
                                            <rect key="frame" x="16" y="23.5" width="351" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="200.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="s1o-qh-wi4">
                                            <rect key="frame" x="257" y="0.0" width="118" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="9Xn-hp-ZOP"/>
                                                <constraint firstAttribute="width" constant="118" id="Kw1-5H-QUg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="s1o-qh-wi4" firstAttribute="bottom" secondItem="aVu-Sg-zu1" secondAttribute="bottom" id="2PA-WT-tYm"/>
                                        <constraint firstAttribute="bottom" secondItem="s1o-qh-wi4" secondAttribute="bottom" id="7lQ-o8-qcl"/>
                                        <constraint firstAttribute="trailing" secondItem="s1o-qh-wi4" secondAttribute="trailing" id="HHW-oe-zdg"/>
                                        <constraint firstItem="s1o-qh-wi4" firstAttribute="top" secondItem="daw-OS-Jqg" secondAttribute="top" id="uoC-AQ-nie"/>
                                        <constraint firstItem="s1o-qh-wi4" firstAttribute="centerY" secondItem="daw-OS-Jqg" secondAttribute="centerY" id="wK8-LD-XcJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="s1o-qh-wi4" id="fsO-4K-u8E"/>
                                    <outlet property="todoLabel" destination="aVu-Sg-zu1" id="pOB-Lx-u9L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b1p-Dd-qy1" id="pga-98-3Li"/>
                            <outlet property="delegate" destination="b1p-Dd-qy1" id="Usw-tc-Lm3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="rvS-gl-y0n"/>
                    <connections>
                        <outlet property="todoTV" destination="Tf1-KS-ssA" id="UjG-AK-n3T"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nP-03-TEC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.79999999999995" y="238.83058470764618"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y5t-76-q3j">
            <objects>
                <navigationController id="bII-2Y-fVP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nM-p2-LPo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="b1p-Dd-qy1" kind="relationship" relationship="rootViewController" id="ijA-bc-Eof"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QJ4-vA-LPl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="239"/>
        </scene>
    </scenes>
    <resources>
        <image name="200.jpeg" width="400" height="200"/>
    </resources>
</document>
